[service_credentials]
auth_type = password
auth_protocol = http
auth_url = http://10.0.194.101:10006
auth_uri = http://10.0.194.101:10008
username = shengping
password = Passw0rd
project_name = service
user_domain_name = default
project_domain_name = default
